# FARegistryAPI

./: FARegistryAPI.sln
FARegistryAPI/: FARegistryAPI.csproj  Program.cs  Startup.cs  appsettings.json
FARegistryAPI/Controllers/: FARegistryRecordsController.cs
FARegistryAPI/DTO/: RegistryReadDTO.cs  RegistryUpdateDTO.cs  RegistryWriteDTO.cs
FARegistryAPI/Data/: FARegistryContext.cs  IFARegistryRepo.cs  LiveFARegistryRepo.cs  TestRegistryRepo.cs
FARegistryAPI/Migrations/: 20200616221818_InitialMigration.Designer.cs  20200616221818_InitialMigration.cs  RegistryContextModelSnapshot.cs
FARegistryAPI/Models/: RegistryRecord.cs
FARegistryAPI/Profiles/: FARegistryProfile.cs
FARegistryAPI/Properties/: launchSettings.json  serviceDependencies.FARegistryAPI - Web Deploy.json
